<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <title>weather app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
        html,body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
        body
        {
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;

        }
        .box{
            position: relative;
            transform: translate(0,0,0);
            display: flex;
            width: 20vw;
            height: 60vh;
            background-color:#dd6effd5;
            place-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            min-width: 24rem;
            min-height: 35rem;
            overflow: hidden;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
        }
        .icon{

            font-size: 4rem;
            display: flex;
            position: absolute;
            left: 42%;
            top: 15%;
            animation: scale 3s linear infinite;
        }
        @keyframes scale {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
        }
        .info{
            bottom: 0;
            width: 100%;
            height: 45%;
            position: absolute;
            text-align: center;
            z-index: 4;
        }
        .fa-street-view{
            color: gray;
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates {
            from{
                transform: translateX(-0.5rem);
            }
            to{
                transform: translateX(0.5rem);
            }
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3s infinite linear;
            z-index: 1;
        }
        .wave.-three{
            animation: drift 5s infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave.-two{
            animation: drift 7s infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .location {
            margin-top: 1.5rem;  
            font-weight: 800;
            font-size: 3rem;
            font-weight:600 ;
            }
        @keyframes animate {
            0%{
              background-position: 0;  
            }
            100%{
                background-position: 1360px;
            }   
        }
        #date{
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        #temp{
            margin-top: 2rem;
            color: cornflowerblue;
            font-size: 3rem !important;
        }
        #tempMin_max{
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
    </style>
</head>
<body>
    
    <div class="box"> 
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathericon">
            <i class="fas fa-sun icon" style="color: yellow;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%city%}, {%country%}</h2>
            <p id="date">WED | OCT 18 | 4:55PM</p>
            <h1 id="temp">{%tempval%} &degC</h1>
            <h3 id="tempMin_max">Min {%tempmin%} &degC | Max {%tempmax%} &degC</h3>
        </div>
    </div>
    <script>
        const curDate= document.getElementById("date");
        const weathericon=document.getElementById("weathericon");
        const tempStatus = "{%tempstat%}";
        const getCurrentDay= ()=>{
            var weekdays= new Array(7);
            weekdays[0] = "Sun";
            weekdays[1] = "Mon";
            weekdays[2] = "Tue";
            weekdays[3] = "Wed";
            weekdays[4] = "Thu";
            weekdays[5] = "Fri";
            weekdays[6] = "Sat";
            let currentTime= new Date();
            return weekdays[currentTime.getDay()];
        }
        getCurrentDay();
        
        const getCurrentTime= ()=>{
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
            ];

            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth();
            let hours = now.getHours();
            let mins= now.getMinutes();
            let period = "AM";
            if(hours>11)
            period="PM";
            if(hours > 12) hours-=12;
            if(mins<10)
            mins="0"+mins;
            return  `${monthNames[month]} ${day} | ${hours}:${mins} ${period}`
        }
        if(tempStatus=="Sunny")
        { 
            weathericon.innerHTML="<i class='fas fa-sun icon' style='color: yellow;'></i>";
        }
        else if (tempStatus == "Clouds")
         {
             weathericon.innerHTML = "<i class='fas fa-cloud icon' style='color: #f1f2f6;'></i>";
        }
        else if (tempStatus == "Rainy")
        {
            weathericon.innerHTML = "<i class='fas fa-rain icon' style='color: #a4b0be;'></i>";
        }
        else
        {
            weathericon.innerHTML = "<i class='fas fa-cloud icon' style='color: #34c3de;'></i>";
            console.log(tempStatus);
        }
        
        curDate.innerHTML=getCurrentDay()+" | "+getCurrentTime();
    </script>
</body>
</html>